CLOUDINARY_NAME=dnplpbluj
CLOUDINARY_API_KEY=235522917518365
CLOUDINARY_API_SECRET=dzVYhjec1ZaWFWws7BOhpbEVZKw
CLOUDINARY_UPLOAD_PRESET= zaw_uploads

DB_DRIVER=mysql
DB_USER=sqluser
DB_PASSWORD=Password1@
DB_DATABASE=shop
DB_HOST=127.0.0.1
SESSION_SECRET_KEY= SQs1lfzovB

