CLOUDINARY_NAME=dnplpbluj
CLOUDINARY_API_KEY=235522917518365
CLOUDINARY_API_SECRET=dzVYhjec1ZaWFWws7BOhpbEVZKw
CLOUDINARY_UPLOAD_PRESET= zaw_uploads

DB_DRIVER=mysql
DB_USER=sqluser
DB_PASSWORD=Password1@
DB_DATABASE=shop
DB_HOST=127.0.0.1
SESSION_SECRET_KEY=SQs1lfzovB
STRIPE_PUBLISHABLE_KEY=pk_test_51MyCnVCorm07X0gMVwjDRZnKZkAQ8x7MzWiddaFMyhmOoVOy5XhSwo3865d12KBuJIbYKKQEevirYhQwUGEOt1W4003Iu6CiFH
STRIPE_SECRET_KEY=sk_test_51MyCnVCorm07X0gM68oC1AnYGmFDXBzxwvfnILfdjxfBdlt3EkWjxxLo18jdNRQ2RYth87ylwdJpWJrlKRZgPbsW00fG6ddUPe
STRIPE_SUCCESS_URL=http://www.google.com/checkout/success
STRIPE_ERROR_URL=https://www.yahoo.com/checkout/error

